{
  "name": "protomated-plugins-official",
  "version": "2.3.0",
  "description": "Protomated plugin marketplace — Claude plugins for solo attorneys",
  "private": true,
  "scripts": {
    "validate": "node scripts/validate-plugin.mjs",
    "mcp:write": "node scripts/write-mcp-configs.mjs",
    "pack": "rm -f /tmp/solo-attorney-starter-kit.zip && (cd solo-attorney-starter-kit && zip -r /tmp/solo-attorney-starter-kit.zip . -x '*.DS_Store' 'node_modules/*' '*/node_modules/*' 'package-lock.json') && mv /tmp/solo-attorney-starter-kit.zip ./solo-attorney-starter-kit-v$npm_package_version.zip",
    "checksum": "sha256sum solo-attorney-starter-kit-v$npm_package_version.zip | tee solo-attorney-starter-kit-v$npm_package_version.zip.sha256",
    "deploy:artifact": "mkdir -p site/public/downloads && cp solo-attorney-starter-kit-v$npm_package_version.zip site/public/downloads/solo-attorney-starter-kit.zip",
    "build": "npm run validate && npm run pack && npm run checksum && npm run deploy:artifact",
    "release:check": "node scripts/release-check.mjs",
    "release": "npm run release:check && git tag v$npm_package_version && git push origin v$npm_package_version",
    "clean": "rm -f ./*.zip ./*.zip.sha256",
    "tree": "find solo-attorney-starter-kit new-matter-organizer engagement-letter-drafter court-deadline-calendar billing-narrative-drafter meeting-prep-brief legal-billing-tracker -type f -not -path '*/node_modules/*' | sort",
    "site:install": "npm install --prefix site",
    "site:dev": "npm run dev --prefix site",
    "site:build": "npm run build --prefix site",
    "site:preview": "npm run preview --prefix site",
    "site:deploy": "npm run deploy --prefix site"
  }
}
