{
  "name": "conflict-of-interest-checker",
  "version": "1.0.0",
  "description": "Fuzzy-matches new-matter party names against your existing client/matter list — accounting for nicknames, entity-suffix variations, and misspellings — and returns a structured possible-conflict report. Never clears or declines a matter; the attorney makes every conflict determination.",
  "author": {
    "name": "Protomated"
  }
}
